<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyStyle2" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textSize">20sp</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:fontFamily">sans-black</item>
    </style>
</resources>