<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:20.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2f45fc07ba1d5f89fe9210d3888b31d6/transformed/firebase-common-20.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f45fc07ba1d5f89fe9210d3888b31d6/transformed/firebase-common-20.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f45fc07ba1d5f89fe9210d3888b31d6/transformed/firebase-common-20.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.1.0/6a93a4494e8fb8a7d153a0e51df9e534e13967ab/firebase-common-20.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.1.0/acb5a4230238dcfb890bc959205eb9f3b5b8cbf/firebase-common-20.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>