<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:19.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ef1e583da1a61bb89f04697424958621/transformed/firebase-auth-interop-19.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef1e583da1a61bb89f04697424958621/transformed/firebase-auth-interop-19.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef1e583da1a61bb89f04697424958621/transformed/firebase-auth-interop-19.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/19.0.2/493072813a77bfdcdfed4cb38dab0e56f9a03303/firebase-auth-interop-19.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>