<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:20.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c2a75a297f53de974390e0410357b32e/transformed/firebase-analytics-20.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c2a75a297f53de974390e0410357b32e/transformed/firebase-analytics-20.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c2a75a297f53de974390e0410357b32e/transformed/firebase-analytics-20.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/20.1.1/ace98f39b262c59be4be4d52b871d1ba5dfff723/firebase-analytics-20.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>